//https://generate-secret.vercel.app/32
NODE_ENV=development
SECRET=7c9b5ff96efedbf48043d93c3fb66b09
MONGODB_URI=mongodb+srv://portfolioApp:qlQvmWQUs0fkVr1a@portfolio.5pzsz0s.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=944c7cde3e6cce4d55341ce31b5d7df9

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=d82491db7a1121e4769c
GITHUB_SECRET=498b96dbb13150805bdb9222c39897d901902fbb

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

MYSQL_DB_PORT=3306
MYSQL_DB_DIALECT=mysql

MYSQL_DB_DEV_USER=portfolio_app_dev
MYSQL_DB_DEV_PASSWORD=8f388bd0f30f40b
MYSQL_DB_DEV_NAME=portfolio_dev
MYSQL_DB_DEV_HOST=localhost

MYSQL_DB_TEST_USER=portfolio_app_test
MYSQL_DB_TEST_PASSWORD=8f388bd0f30f40b
MYSQL_DB_TEST_NAME=portfolio_test
MYSQL_DB_TEST_HOST=localhost

MYSQL_DB_PROD_USER=portfolio_app
MYSQL_DB_PROD_PASSWORD=8f388bd0f30f40b
MYSQL_DB_PROD_NAME=portfolio
MYSQL_DB_PROD_HOST=localhost