//https://generate-secret.vercel.app/32
NODE_ENV=development
SECRET=
MONGODB_URI=

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

MYSQL_DB_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE

MYSQL_DB_PORT=3306
MYSQL_DB_DIALECT=mysql

MYSQL_DB_DEV_USER=
MYSQL_DB_DEV_PASSWORD=
MYSQL_DB_DEV_NAME=
MYSQL_DB_DEV_HOST=

MYSQL_DB_TEST_USER=
MYSQL_DB_TEST_PASSWORD=
MYSQL_DB_TEST_NAME=
MYSQL_DB_TEST_HOST=

MYSQL_DB_PROD_USER=
MYSQL_DB_PROD_PASSWORD=
MYSQL_DB_PROD_NAME=
MYSQL_DB_PROD_HOST=